<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Strategy</AlgoType>
    <AssemblyName>TradesByChatt</AssemblyName>
    <RootNamespace>TradesByChatt</RootNamespace>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Users\Ryan\Downloads\Quantower\TradingPlatform\v1.134.12\Console.StarterNew.exe</StartProgram>
    <StartArguments>--address 127.0.0.1 --port 53791</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Ryan\Downloads\Quantower\TradingPlatform\v1.134.12\..\..\Settings\Scripts\Strategies\TradesByChatt</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Ryan\Downloads\Quantower\TradingPlatform\v1.134.12\..\..\Settings\Scripts\Strategies\TradesByChatt</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Users\Ryan\Downloads\Quantower\TradingPlatform\v1.134.12\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>